# gs-rest-service

./: Dockerfile  Dockerfile-single.kaniko  Dockerfile.kaniko  Jenkinsfile  pom.xml
.ci/aws/: buildspec.yml
complete/: pom.xml
complete/src/main/java/com/example/restservice/: GreetingController.java
